.hidden {
  display: none !important;
}

ul {
  margin: 16px 10px;
}

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.column-full,
.column-half {
  width: 100%;
}

.icon {
  align-self: center;
  height: 80px;
  margin: 2rem 0 1.5rem;
}

.justifiedcenter {
  justify-content: center;
}

.spacebetween {
  justify-content: space-between;
}

.category {
  margin: 10 0 0;
  text-decoration: underline;
  scale: 1.5;
  width: fit-content;
}

.weather {
  gap: 15px;
}

.icon p.whitetext {
  margin: 0;
  top: 24px;
}

.column {
  display: flex;
  flex-direction: column;
}

.spacearound {
  justify-content: space-around;
}

.relative {
  position: relative;
}

.centereditems {
  align-items: center;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 60rem;
  }

  .column-full,
  .column-half {
    padding: 0 0.75rem;
  }

  .column-half {
    width: 50%;
  }

  .icon.left {
    position: sticky;
    top: 50%;
  }

  .tempflex {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
  }
}

main.container {
  padding: 1rem 0;
}

.home {
  width: 400px;
}

.favorites {
  width: 100%;
  max-height: 100%;
}

.wholepage {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9;
}

.modal.wholepage {
  z-index: 15;
}

.textalign {
  text-align: center;
}

.bigfont {
  font-size: larger;
}

.centerself {
  align-self: center;
}

.greyback {
  background-color: rgb(50 50 50 / 80%);
}

.loadingfont {
  font-size: 70px;
}

.centered-content {
  align-content: center;
}
